{
  "name": "busjs",
  "version": "0.1.0",
  "description": "RapidKL bus tracker — JavaScript port of the Streamlit app (MVP).",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --max-old-space-size=6144 --watch server.js"
  },
  "dependencies": {
    "@dsnp/parquetjs": "^1.8.7",
    "compression": "^1.8.1",
    "csv-parse": "^5.5.6",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.2",
    "gtfs-realtime-bindings": "^1.1.1",
    "helmet": "^8.2.0",
    "hyparquet": "^1.25.8",
    "node-fetch": "^2.7.0"
  }
}
